# java-util

./: README.en.md  README.md  pom.xml
util-arch/: pom.xml
util-arch/src/main/java/com/wing/java/util/: BaseController.java  GlobalControllerExceptionHandler.java  HttpContextUtil.java  SpringContextUtil.java  SpringUtil.java
util-arch/src/main/java/com/wing/java/util/geode/: Constant.java  GfshCommandTest.java  GfshUtil.java
util-arch/src/main/java/com/wing/java/util/kafka/: KafkaProducerListener.java  KafkaProducerUtil.java
util-arch/src/main/java/com/wing/java/util/mybatis/dao/: BaseDao.java
util-arch/src/main/java/com/wing/java/util/mybatis/mapper/: BaseMapper.java
util-arch/src/main/java/com/wing/java/util/mybatis/service/: IBaseService.java
util-arch/src/main/java/com/wing/java/util/mybatis/service/impl/: BaseServiceImpl.java
util-arch/src/main/java/com/wing/java/util/plugin/jdbc/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
util-arch/src/main/java/com/wing/java/util/plugin/mybatis/: EnumResultPlugin.java  PagePlugin.java
util-arch/src/main/java/com/wing/java/util/redis/: RedisUtil.java
util-base/: pom.xml
util-base/src/main/java/com/wing/java/util/: ArrayUtil.java  Base64Util.java  CommonUtil.java  CreateSecretKey.java  DateUtil.java  EhcacheUtil.java  FileSystemClassLoader.java  FileUtil.java  FreemarkerUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  JsonUtil.java  MathExtend.java  MathUtil.java  MoneyUtil.java  NumbeUtil.java  PatternUtil.java  PinYinUtil.java  Pinyin.java  PropertiesUtil.java  RSADemo.java  ReflectUtil.java  SftpTest.java  SftpUtil.java  SmsUtil.java  SqlUtil.java  StringUtil.java  Threads.java  UploadUtil.java  XmlUtil.java  XssShieldUtil.java
util-base/src/main/java/com/wing/java/util/excel/: Excel2003Util.java  Excel2007Util.java  ExcelDeal.java
util-base/src/main/java/com/wing/java/util/exception/: BusinessException.java  ExceptionConstant.java  SystemException.java
util-base/src/main/java/com/wing/java/util/file/: FileDownloadUtil.java  FileUploadUtil.java  FileUtil.java
util-base/src/main/java/com/wing/java/util/generatejava/: ClassUtil.java  GenerateJavaConstant.java  JarUtil.java  JavaUtil.java  TableInfo.java
util-base/src/main/java/com/wing/java/util/id/: IdSequence.java  IdUtil.java  SystemClock.java
util-base/src/main/java/com/wing/java/util/jaxb/: Hobby.java  JaxbUtil.java  Study.java  User.java  ZongHe.java
util-base/src/main/java/com/wing/java/util/model/: BaseEntity.java
util-base/src/main/java/com/wing/java/util/param/: ReqParam.java  RespParam.java  Result.java  RspParam.java
util-base/src/main/java/com/wing/java/util/param/converter/: DateConverter.java  DateTimeConverter.java  TimeConverter.java
util-base/src/main/java/com/wing/java/util/param/http/: HttpReqParam.java  HttpRespParam.java  HttpRspParam.java
util-base/src/main/java/com/wing/java/util/param/page/: Page.java  PageParam.java
util-base/src/main/java/com/wing/java/util/param/rpc/: RpcReqParam.java  RpcRespParam.java  RpcRspParam.java
util-base/src/main/java/com/wing/java/util/security/: APISignatureUtil.java  Cryptos.java  Digests.java  Encodes.java  Encrypt.java  Exceptions.java  SignatureUtil.java
util-base/src/main/java/com/wing/java/util/security/base64/: Base64Util.java
util-base/src/main/java/com/wing/java/util/security/md5/: Md5Util.java
util-base/src/main/java/com/wing/java/util/security/rsa/: RsaUtil.java
util-base/src/main/java/com/wing/java/util/validator/: ValidatUtil.java
util-base/src/main/java/com/wing/java/util/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
util-base/src/main/java/com/wing/java/util/zip/: ZipUtil.java
util-base/src/main/java/com/wing/java/util/zxing/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeTest.java
util-code-generator/: README.md  pom.xml
util-code-generator/src/main/java/com/wing/java/util/codegenerator/: CodeGenerator.java  CodeUtil.java  CommonUtil.java  Entitys.java  InnerUtil.java
util-code-generator/src/main/resources/: ControllerTemplate.java  DaoTemplate.java  IServceTemplate.java  MapperTemplate.java  MapperTemplate.xml  MappingTemplate.xml  ModelTemplate.java  QryReqVoTemplate.java  QryRspVoTemplate.java  ServiceImplTemplate.java  ServiecImplTemplate.java  dubbo.txt
